# Spring

./: .gitignore  pom.xml
microservice-consumer-movie/: pom.xml
microservice-consumer-movie-feign/: pom.xml
microservice-consumer-movie-feign/src/main/java/com/: MicroserviceSimpleConsumerMovieFeignApplication.java
microservice-consumer-movie-feign/src/main/java/com/demo/controller/: MovieController.java
microservice-consumer-movie-feign/src/main/java/com/demo/entity/: User.java
microservice-consumer-movie-feign/src/main/java/com/demo/feign/: UserFeignClient.java
microservice-consumer-movie-feign/src/main/java/com/itmuch/cloud/: ConsumerMovieFeignApplication.java
microservice-consumer-movie-feign/src/main/resources/: application-dev.yml  application.yml
microservice-consumer-movie-ribbon/: pom.xml
microservice-consumer-movie-ribbon-properties-customizing/: pom.xml
microservice-consumer-movie-ribbon-properties-customizing/src/main/java/com/: ConsumerMovieRibbonCustomizingApplication.java
microservice-consumer-movie-ribbon-properties-customizing/src/main/java/com/demo/controller/: MovieController.java
microservice-consumer-movie-ribbon-properties-customizing/src/main/java/com/demo/service/: MovieService.java
microservice-consumer-movie-ribbon-properties-customizing/src/main/resources/: application-dev.yml  application.yml
microservice-consumer-movie-ribbon-without-eureka/: pom.xml
microservice-consumer-movie-ribbon-without-eureka/src/main/java/com/cloud/: microserviceConsumerMovieRibbonWithoutEureka.java
microservice-consumer-movie-ribbon-without-eureka/src/main/java/com/cloud/controller/: MovieController.java
microservice-consumer-movie-ribbon-without-eureka/src/main/java/com/cloud/service/: MovieService.java
microservice-consumer-movie-ribbon-without-eureka/src/main/resources/: application-dev.yml  application.yml
microservice-consumer-movie-ribbon/src/main/java/com/itmuch/cloud/: TestConfiguration.java  microserviceConsumerMovieRibbonApplication.java
microservice-consumer-movie-ribbon/src/main/resources/: application-dev.yml  application.yml
microservice-consumer-movie/src/main/java/com/itmuch/cloud/config/: RestResponseCode.java  SwaggerConfig.java
microservice-consumer-movie/src/main/java/com/itmuch/cloud/controller/: MovieController.java
microservice-consumer-movie/src/main/java/com/itmuch/cloud/entity/: User.java
microservice-consumer-movie/src/main/resources/: application-dev.properties  application-dev.yml  application.yml
microservice-discovery-eureka/: pom.xml
microservice-discovery-eureka/src/main/java/com/itamuch/cloud/: EurekaAppliction.java
microservice-discovery-eureka/src/main/resources/: application-dev.properties  application-dev.yml  application.yml
microservice-own-job/: pom.xml
microservice-own-job/src/main/java/com/own/: MicroserviceOwnJobApplication.java
microservice-own-job/src/main/java/com/own/config/: CacheConfig.java  MyCachingConfigurer.java
microservice-own-job/src/main/java/com/own/controller/: PersonController.java
microservice-own-job/src/main/java/com/own/pojo/: Person.java
microservice-own-job/src/main/java/com/own/repository/: PersonRepository.java
microservice-own-job/src/main/java/com/own/service/: PersonService.java
microservice-own-job/src/main/java/com/own/service/impl/: PersonServiceImpl.java
microservice-own-job/src/main/java/own/controller/: PersonController.java
microservice-own-job/src/main/resources/: application-dev.yml  application.properties  application.yml
microservice-provider-user/: pom.xml
microservice-provider-user/src/main/java/com/itmuch/cloud/: MicroserviceSimpleProviderUserApplication.java
microservice-provider-user/src/main/java/com/itmuch/cloud/config/: ApiControllerAdvice.java  CacheConfig.java  SwaggerConfig.java
microservice-provider-user/src/main/java/com/itmuch/cloud/controller/: UserController.java
microservice-provider-user/src/main/java/com/itmuch/cloud/service/: UserService.java  UserServiceImpl.java
microservice-provider-user/src/main/java/com/itmuch/cloud/service/impl/: UserServiceImpl.java
microservice-provider-user/src/main/java/com/itmuch/cloud/utils/: AtomicCounter.java
microservice-provider-user/src/main/resources/: application-dev.properties  application-dev.yml  application.yml  data.sql
microservice-provider-users/: pom.xml
microservice-provider-users/src/main/java/com/demo/: MicroserviceSimpleProviderUsersApplication.java
microservice-provider-users/src/main/java/com/demo/config/: ApiControllerAdviceConfig.java  SwaggerConfig.java
microservice-provider-users/src/main/java/com/demo/controller/: TestController.java  UserController.java
microservice-provider-users/src/main/resources/: application-dev.properties  application-dev.yml  application.yml
own-Factory/: pom.xml
own-Factory/src/main/java/com/demo/factory/: Apple.java  Fruit.java  FruitFactory.java  Orange.java  TestAbstractionFactory.java  TestFactory.java  TestFactoryMethod.java  ownFactoryApplication.java
own-Factory/src/main/java/com/demo/factory/abstraction/: Apples.java  BigMeat.java  CowMeat.java  Fruits.java  Meat.java  Oranges.java  User.java  UserFactory.java
own-Factory/src/main/java/com/demo/factory/config/: ApiControllerAdviceConfig.java  SwaggerConfig.java
own-Factory/src/main/java/com/demo/factory/controller/: NameController.java  UserController.java
own-Factory/src/main/java/com/demo/factory/dao/: UserRepository.java
own-Factory/src/main/java/com/demo/factory/method/: Apple.java  FactoryMethod.java  Fruits.java  Orange.java  getApple.java  getOrange.java
own-Factory/src/main/java/com/demo/factory/pojo/: User.java
own-Factory/src/main/java/com/demo/factory/service/: UserService.java
own-Factory/src/main/java/com/demo/factory/service/impl/: UserServiceImpl.java
own-Factory/src/main/java/com/demo/factory/simple/: Apple.java  Fruit.java  FruitFactory.java  Orange.java
own-Factory/src/main/java/com/demo/factory/utils/: AtomicCounter.java
own-Factory/src/main/resources/: application-dev.yml
(+9 files in other folders)
