spring.application.name=microservice-consumer-movie
server.port=7901
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.healthcheck.enabled=true
user.userServicePath=http://localhost:7900/simple/
